//全局颜色
@whiteColor: #fff;
@blackColor: #000;

@fontDarkGrayColor: #333;
@fontGrayColor: #666;
@fontGrayLightColor: #999;
@fontBlueColor: #149fff;
@fontBrownColor: #52250a;
@fontOrangeColor: #ff6000;

@borderGrayColor: #ddd;
@borderGrayLightColor: #eee;
@borderBlueColor: #44a5ff;

@bgBlueLightColor: #0af;
@bgBlueColor: #0085ff;
@bgGrayLightColor: #f9f9f9;
@bgOrangeColor: #ffd930;
@bgDarkOrangeColor: #ffaa0c;
